[gd_scene load_steps=4 format=3 uid="uid://c4gmqj31xfhty"]

[ext_resource type="Script" path="res://Scripts/Plane.cs" id="1_gcuhl"]
[ext_resource type="Texture2D" uid="uid://ckdauakmc1a3u" path="res://Sprites/Alex_sprites/Assets/plane.png" id="1_owaa6"]
[ext_resource type="PackedScene" uid="uid://t1jj4hlpjku7" path="res://Scenes/cloud.tscn" id="2_1eaaa"]

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_gcuhl")
CloudScene = ExtResource("2_1eaaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owaa6")
