[gd_scene load_steps=18 format=3 uid="uid://bmixhrnd4s16o"]

[ext_resource type="Script" path="res://Act4Inside.cs" id="1_iixlw"]
[ext_resource type="PackedScene" uid="uid://nhrfrxo1w472" path="res://scene_transition.tscn" id="1_j5wjt"]
[ext_resource type="Texture2D" uid="uid://cjhd24da1p21p" path="res://Sprites/TrainInterior-Sheet.png" id="3_t565o"]
[ext_resource type="Texture2D" uid="uid://vxwwewdamm4k" path="res://Sprites/TrainInterior-Sheet2.png" id="4_yx3v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45c18"]
atlas = ExtResource("3_t565o")
region = Rect2(0, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5o5n"]
atlas = ExtResource("3_t565o")
region = Rect2(153, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7dfv"]
atlas = ExtResource("3_t565o")
region = Rect2(306, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcc7"]
atlas = ExtResource("3_t565o")
region = Rect2(459, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk2c"]
atlas = ExtResource("3_t565o")
region = Rect2(612, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8260"]
atlas = ExtResource("3_t565o")
region = Rect2(765, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpt3"]
atlas = ExtResource("4_yx3v7")
region = Rect2(0, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2by"]
atlas = ExtResource("4_yx3v7")
region = Rect2(153, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enr8"]
atlas = ExtResource("4_yx3v7")
region = Rect2(306, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakxk"]
atlas = ExtResource("4_yx3v7")
region = Rect2(459, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydi0h"]
atlas = ExtResource("4_yx3v7")
region = Rect2(612, 0, 153, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ox6"]
atlas = ExtResource("4_yx3v7")
region = Rect2(765, 0, 153, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d2fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45c18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5o5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8260")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ox6")
}],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[node name="Act4Inside" type="Node2D"]
script = ExtResource("1_iixlw")

[node name="Scene_Transition" parent="." instance=ExtResource("1_j5wjt")]
position = Vector2(91, 57)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5d2fi")
animation = &"special"
autoplay = "special"
