[gd_scene load_steps=41 format=3 uid="uid://bkj18a0vmgqoy"]

[ext_resource type="Texture2D" uid="uid://byke381laua6r" path="res://Sprites/Background Layers/SkyLayer.png" id="1_yq7oe"]
[ext_resource type="Texture2D" uid="uid://dhl0rkfcbyevv" path="res://Sprites/Background Layers/GrassLayer3.png" id="2_eqb45"]
[ext_resource type="Texture2D" uid="uid://sa30r756n1qi" path="res://Sprites/Background Layers/GrassLayer2.png" id="3_g8j8m"]
[ext_resource type="Texture2D" uid="uid://blqlx3kmvogyi" path="res://Sprites/Windmill-Sheet.png" id="4_swrdi"]
[ext_resource type="Texture2D" uid="uid://batwqhucw7lqb" path="res://Sprites/Background Layers/MiddleLayer.png" id="5_afem4"]
[ext_resource type="Texture2D" uid="uid://d2p5hsuae6mjo" path="res://Sprites/Background Layers/GrassLayer1.png" id="5_s6u2h"]
[ext_resource type="Texture2D" uid="uid://c4eit5cjsheer" path="res://smaller cow.png" id="6_cpruw"]
[ext_resource type="Texture2D" uid="uid://bgntjj0key2db" path="res://Sprites/Background Layers/ForegroundLayer.png" id="6_o7hkr"]
[ext_resource type="Texture2D" uid="uid://q7548djipyia" path="res://Sprites/Background Layers/BarbedFenceLayer.png" id="7_g4qq2"]
[ext_resource type="Texture2D" uid="uid://bgwxnqfl6fqbl" path="res://Sprites/Bird Animations/Bird-Sheet.png" id="7_q2c82"]
[ext_resource type="Script" path="res://Act4ToStation.cs" id="8_u0tja"]
[ext_resource type="Texture2D" uid="uid://ci31so50rxvhh" path="res://Sprites/Train Animations/ArrivaAnimation-Sheet.png" id="9_i1epl"]
[ext_resource type="PackedScene" path="res://scene_transition.tscn" id="10_g1gvb"]
[ext_resource type="Texture2D" uid="uid://cyjerctlf03cw" path="res://Fatter Sheep.png" id="10_giogv"]
[ext_resource type="Texture2D" uid="uid://wjl1cuwt0dem" path="res://Sprites/TrainStation.png" id="12_agq25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd4y"]
atlas = ExtResource("4_swrdi")
region = Rect2(0, 0, 80, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcwy"]
atlas = ExtResource("4_swrdi")
region = Rect2(80, 0, 80, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6ah"]
atlas = ExtResource("4_swrdi")
region = Rect2(160, 0, 80, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3c4"]
atlas = ExtResource("4_swrdi")
region = Rect2(240, 0, 80, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ewvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_20nvj"]
atlas = ExtResource("7_q2c82")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j222o"]
atlas = ExtResource("7_q2c82")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25q3a"]
atlas = ExtResource("7_q2c82")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71viv"]
atlas = ExtResource("7_q2c82")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppbl"]
atlas = ExtResource("7_q2c82")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx46c"]
atlas = ExtResource("7_q2c82")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwvd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j222o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25q3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx46c")
}],
"loop": true,
"name": &"BirdFlying",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwxfv"]
atlas = ExtResource("9_i1epl")
region = Rect2(0, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgid"]
atlas = ExtResource("9_i1epl")
region = Rect2(272, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnoee"]
atlas = ExtResource("9_i1epl")
region = Rect2(544, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4vk7"]
atlas = ExtResource("9_i1epl")
region = Rect2(816, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7empx"]
atlas = ExtResource("9_i1epl")
region = Rect2(1088, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqpp"]
atlas = ExtResource("9_i1epl")
region = Rect2(1360, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1eo"]
atlas = ExtResource("9_i1epl")
region = Rect2(1632, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8jo"]
atlas = ExtResource("9_i1epl")
region = Rect2(1904, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50p31"]
atlas = ExtResource("9_i1epl")
region = Rect2(2176, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmsba"]
atlas = ExtResource("9_i1epl")
region = Rect2(2448, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48t5"]
atlas = ExtResource("9_i1epl")
region = Rect2(2720, 0, 272, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roa4p"]
atlas = ExtResource("9_i1epl")
region = Rect2(2992, 0, 272, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m24vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnoee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4vk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7empx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roa4p")
}],
"loop": true,
"name": &"TrainDriving",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Act4ToStation" type="Node2D"]

[node name="Node" type="Node2D" parent="."]
position = Vector2(14953, 0)

[node name="Parallax2D" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(-100, 0)
repeat_size = Vector2(306, 0)
repeat_times = 100

[node name="Sky" type="Sprite2D" parent="Node/Parallax2D"]
texture = ExtResource("1_yq7oe")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(584, 0)
repeat_times = 52

[node name="Background3" type="Sprite2D" parent="Node/Parallax2D2"]
texture = ExtResource("2_eqb45")
centered = false

[node name="Parallax2D7" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(-50, 0)
repeat_size = Vector2(608, 0)
repeat_times = 50

[node name="Background2" type="Sprite2D" parent="Node/Parallax2D7"]
texture = ExtResource("3_g8j8m")
centered = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node/Parallax2D7"]
position = Vector2(50, 0)
sprite_frames = SubResource("SpriteFrames_6ewvk")
autoplay = "default"
offset = Vector2(270, 39)

[node name="Parallax2D3" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0.55, 1)
repeat_size = Vector2(608, 0)
repeat_times = 50

[node name="Background1" type="Sprite2D" parent="Node/Parallax2D3"]
texture = ExtResource("5_s6u2h")
centered = false

[node name="Cows" type="Sprite2D" parent="Node/Parallax2D3"]
texture = ExtResource("6_cpruw")
offset = Vector2(100, 65)

[node name="Cows2" type="Sprite2D" parent="Node/Parallax2D3"]
texture = ExtResource("6_cpruw")
offset = Vector2(330, 64)

[node name="Cows3" type="Sprite2D" parent="Node/Parallax2D3"]
texture = ExtResource("6_cpruw")
offset = Vector2(305, 66)
flip_h = true

[node name="Parallax2D4" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(303, 0)
repeat_times = 100

[node name="Fence" type="Sprite2D" parent="Node/Parallax2D4"]
texture = ExtResource("7_g4qq2")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="Node"]
repeat_size = Vector2(303, 0)
repeat_times = 100

[node name="Middle" type="Sprite2D" parent="Node/Parallax2D6"]
texture = ExtResource("5_afem4")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(1.3, 1)
repeat_size = Vector2(1200, 0)
repeat_times = 100

[node name="Foreground" type="Sprite2D" parent="Node/Parallax2D5"]
visible = false
z_index = 1
texture = ExtResource("6_o7hkr")
centered = false

[node name="Sheep" type="Sprite2D" parent="Node/Parallax2D5"]
texture = ExtResource("10_giogv")
offset = Vector2(0, 127)

[node name="Sheep2" type="Sprite2D" parent="Node/Parallax2D5"]
texture = ExtResource("10_giogv")
offset = Vector2(600, 127)
flip_h = true

[node name="Parallax2D8" type="Parallax2D" parent="Node"]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(0, 10)
repeat_size = Vector2(900, 0)
repeat_times = 50

[node name="Birds" type="AnimatedSprite2D" parent="Node/Parallax2D8"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_fwvd8")
animation = &"BirdFlying"
autoplay = "BirdFlying"
centered = false

[node name="TrainStationVersion1" type="Sprite2D" parent="Node"]
position = Vector2(-13914, 76)
texture = ExtResource("12_agq25")
offset = Vector2(-300, 0)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 68.5)
zoom = Vector2(4, 4)
script = ExtResource("8_u0tja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(0, 88)
sprite_frames = SubResource("SpriteFrames_m24vv")
animation = &"TrainDriving"
autoplay = "TrainDriving"

[node name="Scene_Transition" parent="Camera2D" instance=ExtResource("10_g1gvb")]
