[gd_scene load_steps=3 format=3 uid="uid://dr8bc642uby4"]

[ext_resource type="Script" path="res://AfterGlass.cs" id="1_eayfp"]
[ext_resource type="PackedScene" uid="uid://nhrfrxo1w472" path="res://scene_transition.tscn" id="2_efnts"]

[node name="AfterGlassMini" type="Node2D"]
script = ExtResource("1_eayfp")

[node name="Scene_Transition" parent="." instance=ExtResource("2_efnts")]
