[gd_scene load_steps=9 format=3 uid="uid://d0sumox5dpfh2"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_2e7f1"]
[ext_resource type="Texture2D" uid="uid://b67f6kvreia4b" path="res://Sprites/Alex_sprites/Assets/sky.png" id="1_8eryg"]
[ext_resource type="Texture2D" uid="uid://m30a3g4jms8m" path="res://Sprites/Alex_sprites/Assets/minicharacter.png" id="2_6k37v"]
[ext_resource type="Script" path="res://PlaneSpawner.cs" id="5_eovfk"]
[ext_resource type="PackedScene" uid="uid://c4gmqj31xfhty" path="res://Scenes/plane.tscn" id="6_n6eur"]
[ext_resource type="FontFile" uid="uid://d23q8upyip0i" path="res://Sprites/Alex_sprites/Assets/Fonts/PixelOperator8.ttf" id="7_4brxe"]
[ext_resource type="PackedScene" uid="uid://bsosjv1eet1ws" path="res://Scenes/ground.tscn" id="7_86o1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahlub"]
radius = 6.0

[node name="Environment_minigame" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 16)
collision_layer = 2
script = ExtResource("1_2e7f1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_6k37v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ahlub")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Background" type="StaticBody2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0.500009, 0.499999)
scale = Vector2(1.05862, 0.817647)
texture = ExtResource("1_8eryg")

[node name="Plane_spawner" type="Node2D" parent="." node_paths=PackedStringArray("InfoLabel")]
script = ExtResource("5_eovfk")
PlaneScene = ExtResource("6_n6eur")
InfoLabel = NodePath("Label")

[node name="Label" type="Label" parent="Plane_spawner"]
offset_left = -117.0
offset_top = -26.0
offset_right = 124.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_4brxe")
theme_override_font_sizes/font_size = 8
text = "Protect the environment!

Do not let the pollution 
hit the ground!"
horizontal_alignment = 1

[node name="StartTimer" type="Timer" parent="Plane_spawner"]

[node name="Ground" parent="." instance=ExtResource("7_86o1q")]
position = Vector2(2, 49)
scale = Vector2(1.07852, 1)
