[gd_scene load_steps=18 format=3 uid="uid://jeqqorvokjrg"]

[ext_resource type="Script" path="res://StainedGlassGame.cs" id="1_n8mi2"]
[ext_resource type="Texture2D" uid="uid://r11ixjok3bbp" path="res://SpriteWood.png" id="2_doisn"]
[ext_resource type="Texture2D" uid="uid://ckak8dmoipbq0" path="res://ConfirmButton.png" id="2_ibldn"]
[ext_resource type="Texture2D" uid="uid://bgi4ns4fyivmw" path="res://Bottom_Skate.png" id="3_l4wj8"]
[ext_resource type="Texture2D" uid="uid://bx2iq5r8d4qyo" path="res://DetailedWoody.png" id="3_vfm4r"]
[ext_resource type="Texture2D" uid="uid://gw71w88ms2th" path="res://Spaces_Skate.png" id="4_5kng7"]
[ext_resource type="Texture2D" uid="uid://dimbkw8atprxu" path="res://DetailedSilver.png" id="4_168a5"]
[ext_resource type="Texture2D" uid="uid://cwf1pv6fw7g6x" path="res://DetailedBlue.png" id="5_q2mh5"]
[ext_resource type="Texture2D" uid="uid://ja2amyefc12f" path="res://Middel_Skate.png" id="5_q8w1h"]
[ext_resource type="Texture2D" uid="uid://c8y48mr1dcqqq" path="res://StainedSkater.png" id="6_6v3jh"]
[ext_resource type="Texture2D" uid="uid://bduumi3scpj05" path="res://DetailedYellow.png" id="6_lwnt3"]
[ext_resource type="Texture2D" uid="uid://bu7dofi5fx5cs" path="res://DetailedBrown.png" id="7_jfncv"]
[ext_resource type="Texture2D" uid="uid://b8el6bqb71v8g" path="res://Raw Sprites/TableBackground.png" id="13_6jx7t"]
[ext_resource type="Texture2D" uid="uid://b37pw81v8ty14" path="res://Blue_Sky.png" id="14_jjf0g"]

[sub_resource type="LabelSettings" id="LabelSettings_x7ep2"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvkv2"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k473g"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="StainedGlassMini" type="Node2D"]
script = ExtResource("1_n8mi2")

[node name="Fix2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(593, 256)
scale = Vector2(1, 0.686667)
texture = ExtResource("14_jjf0g")

[node name="ConfirmButton" type="Button" parent="."]
offset_left = 870.0
offset_top = 162.0
offset_right = 1060.0
offset_bottom = 352.0
flat = true

[node name="Confirm" type="Sprite2D" parent="ConfirmButton"]
position = Vector2(99, 98)
scale = Vector2(0.693333, 0.643333)
texture = ExtResource("2_ibldn")

[node name="ButtonRed" type="Button" parent="."]
z_index = 1
offset_left = 110.0
offset_top = 39.0
offset_right = 232.0
offset_bottom = 120.0
flat = true

[node name="Woody" type="Sprite2D" parent="ButtonRed"]
position = Vector2(68, 32)
scale = Vector2(0.5145, 0.325333)
texture = ExtResource("3_vfm4r")

[node name="ButtonGreen" type="Button" parent="."]
offset_left = 175.0
offset_top = 137.0
offset_right = 301.0
offset_bottom = 215.0
flat = true

[node name="Silver" type="Sprite2D" parent="ButtonGreen"]
position = Vector2(61, 34)
scale = Vector2(0.498, 0.309667)
texture = ExtResource("4_168a5")

[node name="ButtonBlue" type="Button" parent="."]
offset_left = 46.0
offset_top = 229.0
offset_right = 170.0
offset_bottom = 305.0
flat = true

[node name="Blue" type="Sprite2D" parent="ButtonBlue"]
position = Vector2(67, 29)
scale = Vector2(0.47825, 0.288083)
texture = ExtResource("5_q2mh5")

[node name="ButtonYellow" type="Button" parent="."]
offset_left = 191.0
offset_top = 298.0
offset_right = 320.0
offset_bottom = 379.0
flat = true

[node name="Yellow" type="Sprite2D" parent="ButtonYellow"]
position = Vector2(73, 32)
scale = Vector2(0.544, 0.32125)
texture = ExtResource("6_lwnt3")

[node name="ButtonMagenta" type="Button" parent="."]
offset_left = 82.0
offset_top = 404.0
offset_right = 209.0
offset_bottom = 484.0
flat = true

[node name="Brown" type="Sprite2D" parent="ButtonMagenta"]
position = Vector2(66, 33)
scale = Vector2(0.503583, 0.34725)
texture = ExtResource("7_jfncv")

[node name="WoodenBoard" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-427, 162)
scale = Vector2(1.5125, 1.41683)
texture = ExtResource("2_doisn")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(605.575, 282)
scale = Vector2(0.8895, 0.85)
texture = ExtResource("3_l4wj8")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(605.5, 280.5)
scale = Vector2(0.896667, 0.863333)
texture = ExtResource("4_5kng7")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(605, 281)
scale = Vector2(0.921, 0.85)
texture = ExtResource("5_q8w1h")

[node name="Stained_glass_board" type="Sprite2D" parent="."]
position = Vector2(593, 270)
scale = Vector2(0.892857, 0.850446)
texture = ExtResource("6_6v3jh")

[node name="Background" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(3398, 802.5)
scale = Vector2(43.5664, 27.8125)
texture = ExtResource("13_6jx7t")

[node name="Label" type="Label" parent="."]
offset_left = 813.0
offset_top = 35.0
offset_right = 1209.0
offset_bottom = 65.0
text = "Kies de goeie kleuren die bij de afbeelding passen"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 2.0
offset_top = 27.0
offset_right = 397.0
offset_bottom = 137.0
text = "Om het glas en lood te verven. "

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 24.0
offset_top = 349.0
offset_right = 300.0
offset_bottom = 410.0
text = "Tevreden met jou kleur? Confirm"

[node name="Number1" type="Label" parent="."]
offset_left = 540.0
offset_top = 354.0
offset_right = 647.0
offset_bottom = 424.0
text = "2"
label_settings = SubResource("LabelSettings_x7ep2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number2" type="Label" parent="."]
offset_left = 575.0
offset_top = 204.0
offset_right = 670.0
offset_bottom = 266.0
text = "1"
label_settings = SubResource("LabelSettings_hvkv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number3" type="Label" parent="."]
offset_left = 617.0
offset_top = 283.0
offset_right = 657.0
offset_bottom = 318.0
text = "5"
label_settings = SubResource("LabelSettings_k473g")
horizontal_alignment = 1
vertical_alignment = 1
